# sys-gen

./: pom.xml
src/main/java/com/sys/: SysGenApplication.java
src/main/java/com/sys/test/: GenCode.java
src/main/java/com/sys/util/: SysAutoGenerator.java  SysFreemarkerTemplateEngine.java  SysTemplateConfig.java
src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo-convert.java.ftl  vo.java.ftl
